<pkubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.
Error from server (AlreadyExists): deployments.apps "my-app" already exists
NAME                     READY   STATUS    RESTARTS   AGE
my-app-8579f8f8f-sxfrd   1/1     Running   0          95s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080




Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}